.cm
.cm
.cm       Name: CMSMKAS HELPCMS
.cm       Date: 2007-Jan-24 (Wednesday)
.cm             This file is part of the "CMS Make" package.
.cm
.cm
.cs 1 on
.cm ¢|CMS CMSMKAS¢%

 Assemble source into machine object or executable.
 Note: CMSMKAS is a minimal wrapper for supporting CMS Make and the
 Unix-like command syntax typically encountered in 'make' rules files.
.cs 1 off

.cs 2 on
 Use 'cmsmkas' to assemble programs from CMS Make.

 The syntax is:
 +-------------+-------------------------------------------------------+
 |   cmsmkas   |   [-o outputfile]  [-c]  sourcefile                   |
 +-------------+-------------------------------------------------------+
.cs 2 off

.cs 3 on
¢|Options:¢%

  -o    outputfile
        specify an output file, overriding defaults
.cs 3 off

.cs 6 on
¢|Return Codes:¢%

 Return codes from CMSMKAS are set by HLASM, Assemble, and other programs.
.cs 6 off

.cs 7 on
See the following related topics:


cms assemble            z/VM assembler
cms cmsmkcc             CMSMKCC for compiling C sourced programs
cms cmsmkld             CMSMKLD to link/load compiled objects into executables

.cs 7 off
