.cm
.cm
.cm       Name: CMSMKCC HELPCMS
.cm       Date: 2007-Jan-24 (Wednesday)
.cm             This file is part of the "CMS Make" package.
.cm
.cm
.cs 1 on
.cm ¢|CMS CMSMKCC¢%

 Compile C source into machine object or executable.
 Note: CMSMKCC is a minimal wrapper for supporting CMS Make and the
 Unix-like command syntax typically encountered in 'make' rules files.
.cs 1 off

.cs 2 on
 Use 'cmsmkcc' to compile C programs from CMS Make.

 The syntax is:
 +-------------+-------------------------------------------------------+
 |   cmsmkcc   |   [-o outputfile]  [-c]  sourcefile                   |
 +-------------+-------------------------------------------------------+
.cs 2 off

.cs 3 on
¢|Options:¢%

  -o    outputfile
        specify an output file, overriding defaults

  -c
        compile and then stop (do not perform link/load)
.cs 3 off

.cs 6 on
¢|Return Codes:¢%

 Return codes from CMSMKCC are set by CC EXEC and other support programs.
.cs 6 off

.cs 7 on
See the following related topics:


cms cc                  z/VM C/C++ compiler
cms cmsmkas             CMSMKAS for assembly
cms cmsmkld             CMSMKLD to link/load compiled objects into executables

.cs 7 off
