Copyright © 2006, 2016, Richard M. Troth, all rights reserved. <plaintext>                                                                                                                                                                                     

 CMS Make
 A 'make' workalike for VM/CMS systems

        http://code.google.com/p/cmsmake/

 CMS Make provides similar function on CMS systems
 as traditional 'make' provides on POSIX systems.
 Rules files are visually compatible with standard makefiles,
 except that the Tab character is ordinary white space.

 This is a really really simple implementation.
 The purpose is to allow a subset of 'make' functionality
 which can be used interchangably between CMS and Unix/Linux/POSIX.
 Several commands which work like their Unix/Linux/POSIX counterparts
 are included. Most of those can be used as CMS Pipelines stages too.

 This is a re-write of a previous work which was lost in a job change.
 Some files are still missing.

 See CMSMAKE LICENSE for copyright and related information.

 If you have questions about this package, send e-mail to:

      Rick Troth <rmt@casita.net>


