/*                                                                    *
 *                                                                    *
 *        Name: RM EXEC                                               *
 *        Date: 2006-Nov-04 (Saturday)                                *
 *              This program is part of the CMS Make package.         *
 *                                                                    *
 *                                                                    */

make_version = "2.0.34"

Parse Arg args '(' . ')' .

forced = 0
Do While Left(args,1) = "-"
  Parse Var args argn args
  Select /* argn */
    When Abbrev("-f",argn,2) Then forced = 1
    When Abbrev("--version",argn,9) Then Do
      Parse Source . . argu .
      'PIPE VAR MAKE_VERSION' ,
        '| SPEC /CMS Make/ NW W 1 NW /' || argu || '/ NW | CONSOLE'
      Exit 0
    End /* When .. Do */
    Otherwise Do
      Address "COMMAND" 'XMITMSG 3 ARGN (ERRMSG CALLER ERS'
      Exit 24
    End /* Otherwise Do */
  End /* Select */
End /* Do While */

_rc = 0
Do While args ^= ""
  Parse Var args argn args

  Parse Upper Var argn fn '.' ft '.' .
  If ft = "" Then Do
/*
    Address "COMMAND" 'XMITMSG 54 (ERRMSG CALLER ERS'
    _rc = MAX(_rc,24)
 */
  End /* If .. Do */

  If fn = "" Then fn = Userid()
  If forced Then Do
    Address "COMMAND" 'ERASE' fn ft
  End ; Else Do
    Address "CMS" 'ERASE' fn ft
    _rc = MAX(_rc,rc)
  End

End /* Do While */

Exit _rc


