/*                                                                    *
 *                                                                    *
 *        Name: UUENCODE EXEC                                         *
 *        Date: 2008-Jan-21 (Monday) MLK Day                          *
 *              This EXEC is part of the "CMS Make" package.          *
 *                                                                    *
 *                                                                    */
Parse Arg args
Parse Source . . . . . arg0 .
'pipe' arg0 args
Exit rc


