/*                                                                    *
 *                                                                    *
 *        Name: <various> EXEC                                        *
 *        Date: 2006-May-23 (Monday)                                  *
 *              This program is part of the CMS Make package.         *
 *              There's not much to the command this supports         *
 *              other than to drive the pipeline of the same name.    *
 *                                                                    *
 *      Update: 2024-12-22 (Sun)                                      *
 *              use filename rather than command as entered           *
 *                                                                    *
 *                                                                    */

Parse Arg args
Parse Source . . fn . . arg0 .
'pipe' fn args
Exit rc


